input {
	tcp {
		port => 5000
	}
    kafka {
        zk_connect => "kafka:2181"
		group_id => "logstash"
        topic_id => "test"
		consumer_threads => 16
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}