input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["test"]
		group_id => "logstash"
    }
	stdin {

	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout {

	} 
}